{
  "name": "a-bot-erasu",
  "version": "1.0.0",
  "description": "fun smite bot",
  "main": "index.js",
  "scripts": {
    "test": "ping"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
